<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aqara.API.TestConsole</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathCore.Hosting" Version="0.0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aqara.API\Aqara.API.csproj" />
  </ItemGroup>

</Project>
