# Aqara.API

./: .gitignore  Aqara.API.sln  Aqara.API.sln.DotSettings  testEnvironments.json
Aqara.API/: AccessTokenInfo.cs  AccountType.cs  Addresses.cs  Aqara.API.csproj  AqaraClient.cs  AqaraClientConfig.cs  DeviceManager.cs  ErrorCode.cs  FeatureStatisticAggregationDimension.cs  FeatureStatisticAggregationType.cs  Features.cs  IAccessTokenSource.cs  IAqaraClient.cs  Log.cs  Servers.cs  ServicesEx.cs
Aqara.API/DTO/: AccessToken.cs  AuthorizationCode.cs  DTOSerializerContext.cs  GetDeviceFeatureStatistic.cs  GetDeviceFeatureValue.cs  GetDeviceModelFeatures.cs  GetDevices.cs  GetDevicesByPosition.cs  GetDevicesFeaturesValues.cs  GetPositions.cs  RefreshAccessToken.cs  Response.cs  SetDevicesFeaturesValues.cs  TestResponse.cs
Aqara.API/Devices/: Device.cs  DeviceLumiAirmonitorAcn01.cs  DeviceLumiGatewayIragl7.cs  DeviceLumiPlugMaeu01.cs  DeviceLumiRemoteB1acn01.cs  DeviceLumiSensorMagnetAq2.cs  DeviceLumiSensorMotionAq2.cs  DeviceLumiSensorWleakAq1.cs  DeviceLumiSwitchL1aeu1.cs  DeviceLumiSwitchL2aeu1.cs  DeviceLumiWeatherV1.cs  Feature.cs
Aqara.API/Exceptions/: GetDeviceFeatureStatisticException.cs  GetDeviceFeatureValueException.cs  GetDeviceModelFeaturesException.cs  GetDevicesByPositionException.cs  GetDevicesFeaturesValuesException.cs  GetPositionsException.cs  RefreshAccessTokenException.cs  RequestAccessTokenException.cs  RequestAuthorizationCodeException.cs  SetDevicesFeaturesValuesException.cs  TimeEx.cs
Aqara.API/Exceptions/Base/: AqaraAPIException.cs  AqaraAPIRequestException.cs
Aqara.API/Infrastructure/: AccountTypeExtensions.cs  AqaraClientConfigExtensions.cs  HttpClientExtensions.cs  JsonSerializerOptionsExtensions.cs  ReaderWriterLockSlimExtensions.cs  SignBuilder.cs  StringExtensions.cs  TimeEx.cs
Aqara.API/Models/: DeviceFeatureInfo.cs  DeviceFeatureValue.cs  DeviceInfo.cs  DeviceModelType.cs  PositionInfo.cs  StatisticValueInfo.cs  StatisticValueType.cs
Tests/Aqara.API.Tests/: Aqara.API.Tests.csproj  AqaraClientTests.cs  LambdaHttpMessageHandler.cs  TestHttpClientBuilder.cs
Tests/Aqara.API.Tests/Models/: RequestAythorizationKeyModel.cs
Tests/TestConsole/: Program.cs  TestConsole.csproj  TestRefForeach.cs  appsettings.json
Tests/TestConsole/Commands/: MainCommand.cs
Tests/TestConsole/Infrastructure/: FileExtensions.cs
Tests/TestConsole/Infrastructure/Extensions/: ConfigurationExtensions.cs
